<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MicroPCGUI.exe" version="1.0.0.2" publicKeyToken="6fbeff9a28767179" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MicroPCGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MicroPCGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DeployLX.Licensing.v5.dll" size="1112576">
      <assemblyIdentity name="DeployLX.Licensing.v5" version="5.0.2000.0" publicKeyToken="798276055709C98A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QK9hdBuL5rf8wYEJ16O98IHogJiVhD0l+q+2pzj8Ph8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="INGEAR.NET.Interfaces.dll" size="20480">
      <assemblyIdentity name="INGEAR.NET.Interfaces" version="3.0.2010.714" publicKeyToken="AB5727B8D3226C58" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bkmCw+k9CePJP41GyvefpQRmQ56fUXdB/bWq0RB0Z2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="INGEAR.NET.Logix.dll" size="413696">
      <assemblyIdentity name="INGEAR.NET.Logix" version="7.0.0.0" publicKeyToken="AB5727B8D3226C58" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>McxdmaMRcIEzHdx90au+Axu3DoWMoOlyjeuYoKsEkEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libplctag.dll" size="48128">
      <assemblyIdentity name="libplctag" version="1.0.13.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>paCaC0ylLy2DVE1MMnC/Biy7biQbpAh4o9DXguIUKjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libplctag.NativeImport.dll" size="2477056">
      <assemblyIdentity name="libplctag.NativeImport" version="1.0.17.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lEqHpaSmvEKdWGEFJWS8ytCTOFWgxFuV8IP/pMrypC8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MicroPCGUI.exe" size="100824">
      <assemblyIdentity name="MicroPCGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>glliNZC+07r8UwA0YIyv6QWL6AcYHSMytBpyAu4Klqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeifenLuo.WinFormsUI.Docking.dll" size="244736">
      <assemblyIdentity name="WeifenLuo.WinFormsUI.Docking" version="1.0.0.0" publicKeyToken="5CDED1A1A0A7B481" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F+Ixlo+B3pwXklDLfgFWPws4WcnW+YOQdCbT/0F94jk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MicroPCGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GTFQ868\user" issuerKeyHash="92343a3faf6749006b3cdea8f4fd6ba4d766dde7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rs7RJisxRgnWlVATnD21khwCYPM9cNOc64WSZgl0Xt0=</DigestValue></Reference></SignedInfo><SignatureValue>sg3ZIDCNOUUH/UfMafvDBjYLQpCZqi3ENuZN4S/r9Ufg3GHKv8Z+KBb3wZ1JRuFKFW47nB7Pue2+cUA6mh+WT8M6M3VpRZ5OI3Tg0hd3vekbhpdm1nUEvAGMaHd2BolOrKsCcQhC3oVwqGx0R0wcL6sxAKVGK1lkIa279Cz7PyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vXmshZ6n2cYeT6S2XfGdB9jzD17bQ19Fge4JKfZmGm3lHX2UYHO3VgbJs8MdeEkcj0VYsJDU0PcSJxzcXpxv7PVzM+HeUVbrylpAL3lTovsJsLWercRhAM0eDoB4kKaLiX3ePFOOmEbUmca1V8gNTPcEpGOzsPHCH4BGxNE48D0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd5e7409669285eb9cd3703df360021c92b53d9c135095d60946312b26d1ceae" Description="" Url=""><as:assemblyIdentity name="MicroPCGUI.exe" version="1.0.0.2" publicKeyToken="6fbeff9a28767179" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GTFQ868\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NM0VG096umn+9bXol+ITg8nFeOL5vE0iL/LjwDoTf5c=</DigestValue></Reference></SignedInfo><SignatureValue>TfxXLnGV3yfgslRZdAt6u027JTMhm6khcbdzgbWfRbAh/qofJqt1oCzSrmwkJ/wMQM0vzLHBinDsyoBgYiv3WZljEjWA+INYJnX+UZbnk25aZVXVxXikzBeDXYafSfJuEaDL6PyCGkNmdxCbFA3kCKSAG3+Ucx5YNAI3MC38JiY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vXmshZ6n2cYeT6S2XfGdB9jzD17bQ19Fge4JKfZmGm3lHX2UYHO3VgbJs8MdeEkcj0VYsJDU0PcSJxzcXpxv7PVzM+HeUVbrylpAL3lTovsJsLWercRhAM0eDoB4kKaLiX3ePFOOmEbUmca1V8gNTPcEpGOzsPHCH4BGxNE48D0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHjLn2lGyeKdCRHQrcaz33TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEcAVABGAFEAOAA2ADgAXAB1AHMAZQByMB4XDTIyMDExNDE0MzczNVoXDTIzMDExNDIwMzczNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBHAFQARgBRADgANgA4AFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvXmshZ6n2cYeT6S2XfGdB9jzD17bQ19Fge4JKfZmGm3lHX2UYHO3VgbJs8MdeEkcj0VYsJDU0PcSJxzcXpxv7PVzM+HeUVbrylpAL3lTovsJsLWercRhAM0eDoB4kKaLiX3ePFOOmEbUmca1V8gNTPcEpGOzsPHCH4BGxNE48D0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCg4I03h+Rbg4lBtDioRnwSMIsBCm4XZ4pBiNWkGBjyzKAHzS9PLuzYDvbdyyCwIcb7ZiHz1QVIhIA7yK1sNFL+wfWwhDsn+kEsZodtK7eJW0iuZkKQGFeCzyBfi7+Xoljck4rioAxIsTKuK5x3OuFmjd1iccvOlL7u9kUuxpA/kg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>